C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\Prolab-2-3.exe.config
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\Prolab-2-3.exe
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\Prolab-2-3.pdb
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\Google.Protobuf.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\ZstdNet.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\System.Memory.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\System.Buffers.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.xml
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.AssemblyReference.cache
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.exe.config
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab_2_3.Form1.resources
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab_2_3.Properties.Resources.resources
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.GenerateResource.cache
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.CoreCompileInputs.cache
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.CopyComplete
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.exe
C:\Users\sumey\source\repos\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.pdb
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\Prolab-2-3.exe.config
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\Prolab-2-3.exe
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\Prolab-2-3.pdb
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\Google.Protobuf.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\ZstdNet.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\System.Memory.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\System.Buffers.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.xml
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.AssemblyReference.cache
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.exe.config
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab_2_3.Form1.resources
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab_2_3.Properties.Resources.resources
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.GenerateResource.cache
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.CoreCompileInputs.cache
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.csproj.CopyComplete
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.exe
C:\Users\sumey\OneDrive\Masaüstü\Prolab-2-3\Prolab-2-3\obj\Debug\Prolab-2-3.pdb
